<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Calculator</h1>
    </div>


    <div class="container">
       
            <div class="item-header"> 0 </div>
            <button class="button blue"> AC </button>
            <button class="button blue"> +/- </button>
            <button class="button blue"> % </button>
            <button class="button purple"> ÷ </button>

            <button class="button"> 7 </button>
            <button class="button"> 8 </button>
            <button class="button"> 9 </button>
            <button class="button purple"> X </button>

            <button class="button"> 4 </button>
            <button class="button"> 5 </button>
            <button class="button"> 6 </button>
            <button class="button purple"> - </button>

            <button class="button"> 1 </button>
            <button class="button"> 2 </button>
            <button class="button"> 3 </button>
            <button class="button purple"> + </button>

            <button class="button"> 0 </button>
            <button class="button"> . </button>
            <button class="button purple"> = </button>
        
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>